﻿OneFileCMS Version 3.5.17 structure/layout

LICENSE

SOME BASIC SECURITY & ERROR LOG SETTINGS

CONFIGURATION SECTION

MISC FUNCTIONS:
	System_setup()
	Default_Language()
	validate_units()
	hsc()
	Convert_encoding()
	Session_Startup()
	Verify_IDLE_POST_etc()
	hashit()
	Error_reporting_and_early_output()
	Update_Recent_Pages()
	undo_magic_quotes()
		strip_array()
	Validate_params()
	Valid_Path()
	Get_GET()
	Verify_Page_Conditions()
	has_invalid_char()
	URLencode_path()
	dir_name()
	Check_path()
	Sort_Seperate()
	add_serial_num()
	supports_svg()
	rCopy()
	rDel()
	
MISC PAGE SECTIONS/FUNCTIONS
	Current_Path_Header()
	Page_Header()
	Cancel_Submit_Buttons()
	show_image()
	Timeout_Timer()

	Init_Macros()

SVG ICONS
	Init_ICONS()
		svg_icon_txt()
		svg_icon_folder()

PAGE & RESPONSE FUNCTIONS:
	List_File()
	List_Backups_and_Logs()
	Admin_Page()
	Hash_Page()
	Hash_response()
	Change_PWUN_Page() 
	Update_config()
	Change_PWUN_response()
	Logout()
	Login_Page()
	Login_response()
	Create_Table_for_Listing()
	Get_DIRECTORY_DATA()
	Send_data_to_js_and_display()
	Index_Page_buttons_top()
	Index_Page()
	Edit_Page_buttons_top()
	Edit_Page_buttons()
		RCD_buttons()
	Edit_Page_form()
	Edit_Page_Notes()
	Edit_Page()
	Edit_response()
	Upload_Page()
	Upload_response()
	New_Page()
	New_response()
	Set_Input_width()
	CRM_Page()
	CRM_response()
	Delete_response()
	MCD_Page()
	MCD_response()
	Page_Title()
	Load_Selected_Page()
	Respond_to_POST()

JAVASCRIPT FUNCTIONS:
	init_ICONS_js()
	common_scripts()
		pad()
		hsc()
		trim()
		FormatTime()
		format_number()
		Countdown()
		Start_Countdown()
		FileTimeStamp()
		Display_Messages()
	Index_Page_events()
		(various onclicks)
		document.onmousedown()
		on_Tab_down()
		document.onkeydown
	Index_Page_scripts()
		Sort_FOlder_First()
		sort_DIRECTORY()
		Init_Dir_table_rows()
		Assemble_row()
		Build_Directory
		Directory_Summary()
		Sort_and_Show()
		Select_All()
		Confirm_Submit()
	Edit_Page_scripts()
		(various onclicks)
		window.onbeforeunload
		window.onunload
		Wide_View()
		Reset_file_status_indicators()
		setSelRange()
		Check_for_changes()
		Reset_File()
	pwun_event_scripts()
		events_down()
		events_up()
		pre_validate_pwun()
	js_hash_scripts()
		hex_sha256() (& related...)
		hash()

STYLESHEET FUNCTIONS:
	style_sheet()
	Language_and_config_adjusted_styles()
	Load_style_sheet()

LOGIC TO DETERMINE PAGE ACTION
	Load Default_Language()
	System_setup()
	Session_Startup()
	Init_Icons()
	Get_GET()
	Valid_Path()
	Validate_params()
	Init_Macros()
	Respond_to_POST()
	Verify_page_conditions()
	Update_Recent_Pages();

GENERATE/OUTPUT <HTML>...  
