
<html>
<head> 
<!-- zone-h mirror accept notified by Nabilaholic404 -->
<title>HackeD by Nabilaholic404</title> 
<meta name="robots" content="index, follow"> 
<link rel="SHORTCUT ICON"   href="http://i.imgur.com/QYUFm5u.png"/> 
<meta name="description" content="Hacked by Nabilaholic404 - Hijacked by Nabilaholic404" />  
<meta name="googlebot" content="index,follow" /> 
 <meta name="robots" content="all" /> 
  <meta name="robots schedule" content="auto" /> 
  <meta name="distribution" content="global" />  
</head>
<body bgcolor="black">
<table width="100%" height="100%">
<td align=center><br> 
<font face="calibri" size="4" font color="red">
uid=0(root) gid=0(root) groups=0(root),1(bin),2(daemon),3(sys),4(adm),6(disk),10(wheel)<br>g0t r00t ? your h0llyshit server pwned !</font>
<embed align='CENTER' autostart='TRUE' height='1' loop='TRUE' src='http://divine-music.info/musicfiles/01%20Super%20Bass.swf' width='1'></embed></center></td>
</body>